
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Baud = 460800
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
; Carrier Check = no
Phone = *99#
Username = a
Password = 0
Stupid Mode = on

[wind]
Init3 = AT+CGDCONT=1,"IP","internet.wind",,

[omnitel]
Init3 = AT+CGDCONT=1,"IP","web.omnitel.it",,

[tim]
Init3 = AT+CGDCONT=1,"IP","ibox.tim.it",,

[timWap]
Init3 = AT+CGDCONT=1,"IP","wap.tim.it",,
 
[tre]
Init3 = AT+CGDCONT=1,"IP","tre.it",,



